set debug stdout
;set timer debug=trace;idle;queue;calib;time;throt
set IPC node=fnp-d
set ipc group=MulticsIPC
set IPC enable
set IPC start
load fnp/Devices.txt
;;; 6180 after the Honeywell Model 6180 computer, as per Michael Mondy's notes.
attach MUX -am 6180
g
